# sfc-transporte

./: .gitignore  README.md
Base-Datos/: DB-Transportes-GPS.sql
api-rest-sfc-transporte/: pom.xml
api-rest-sfc-transporte/src/main/java/Control/: Ctrl_Base_Datos.java  Ctrl_Transportes_JDE.java
api-rest-sfc-transporte/src/main/java/Entidad/: Respuesta_WS_Viaje.java  Viaje.java
api-rest-sfc-transporte/src/main/java/Recurso/: AuthenticationService.java  MyResource.java  RestAuthenticationFilter.java
api-rest-sfc-transporte/src/main/webapp/: index.jsp
api-rest-sfc-transporte/src/main/webapp/WEB-INF/: web.xml
client-rest-geotab/: pom.xml
client-rest-geotab/src/main/java/ClienteRest/: ClienteRestApi.java  Cliente_Rest_GEOTAB.java
client-rest-geotab/src/main/java/Control/: Control_Base_Datos.java  Ctrl_GEOTAB.java  Point.java  Poligono.java
client-rest-geotab/src/main/java/Entidad/: Authenticate.java  Authenticate_Response.java  Credentials.java  Credentials_Result.java  Data.java  Device.java  GetFeed.java  GetFeed_Response.java  GoogleDistanceMatrixElements.java  GoogleDistanceMatrixRows.java  Params.java  ParamsGetFeed.java  Result_Authenticate.java  Result_GetFeed.java  Search.java
client-rest-geotab/src/main/java/Recurso/: MyResource.java
client-rest-sfc-transporte/: pom.xml
client-rest-sfc-transporte/src/main/java/ClienteRest/: Cliente_Rest_SFC_JDE.java
client-rest-sfc-transporte/src/main/java/Control/: Control_Base_Datos.java  Ctrl_Sfc_Transportes.java
client-rest-sfc-transporte/src/main/java/Entidad/: Viaje.java
client-rest-sfc-transporte/src/main/java/Recurso/: Main.java  MyResource.java
client-rest-sms/: Dockerfile  pom.xml
client-rest-sms/src/main/java/ClienteRest/: Cliente_Rest_Google_Maps.java  Cliente_Rest_SMS_OPEN.java
client-rest-sms/src/main/java/Control/: Control_Base_Datos.java  Ctrl_SMS_OPEN.java
client-rest-sms/src/main/java/Entidad/: GoogleDistanceMatrix.java  GoogleDistanceMatrixNodo.java  StrObtenerUbicacionResponse.java  Ubicacion.java
client-rest-sms/src/main/java/Recurso/: MyResource.java
unocorp-clientes-rest/: pom.xml
unocorp-clientes-rest/src/main/java/ClienteRest/: Cliente_Rest_CYMSAGT.java  Cliente_Rest_DETEKTOR.java  Cliente_Rest_DISATEL.java  Cliente_Rest_GEOTAB.java  Cliente_Rest_Google_Maps.java  Cliente_Rest_SEC_MOVIL.java  Cliente_Rest_SFC_JDE.java  Cliente_Rest_SHARE_SERVICE.java  Cliente_Rest_SMS_OPEN.java  Cliente_Rest_TECHNO_WEB.java  Cliente_Rest_TRAMAQ.java
unocorp-clientes-rest/src/main/java/Control/: Control_Base_Datos.java  Ctrl_CYMSAGT.java  Ctrl_DETEKTOR.java  Ctrl_DISATEL.java  Ctrl_GEOTAB.java  Ctrl_GEOTAB_CR.java  Ctrl_GEOTAB_GT.java  Ctrl_Google_Api.java  Ctrl_SEC_MOVIL.java  Ctrl_SHARE_SERVICE.java  Ctrl_SMS_OPEN.java  Ctrl_Sfc_Transportes.java  Ctrl_TECHNO_WEB.java  Ctrl_TRAMAQ.java
unocorp-clientes-rest/src/main/java/Entidad/CYMSAGT/: GetLocationListResponse.java  Item.java
unocorp-clientes-rest/src/main/java/Entidad/DETEKTOR/: Ubicacion.java  replicaResponse.java
unocorp-clientes-rest/src/main/java/Entidad/DISATEL/: Item.java  ListaVehiculosResponse.java
unocorp-clientes-rest/src/main/java/Entidad/GEOTAB/: Authenticate.java  Authenticate_Response.java  Credentials.java  Credentials_Result.java  Data.java  Device.java  GetFeed.java  GetFeed_Response.java  Params.java  ParamsGetFeed.java  Result_Authenticate.java  Result_GetFeed.java  Search.java
unocorp-clientes-rest/src/main/java/Entidad/GOOGLE/: GoogleDistanceMatrix.java  GoogleDistanceMatrixElements.java  GoogleDistanceMatrixNodo.java  GoogleDistanceMatrixRows.java
unocorp-clientes-rest/src/main/java/Entidad/SEC_MOVIL/: fleet_status.java
unocorp-clientes-rest/src/main/java/Entidad/SFC/: Respuesta_WS_Viaje.java  Viaje.java
unocorp-clientes-rest/src/main/java/Entidad/SHARE_SERVICE/: HistoyDataLastLocationByUserResponse.java  HistoyDataLastLocationByUserResult.java  Hst.java  Plate.java  Response.java  Space.java  Status.java
unocorp-clientes-rest/src/main/java/Entidad/SMS_OPEN/: StrObtenerUbicacionResponse.java  Ubicacion.java
unocorp-clientes-rest/src/main/java/Entidad/TECHNO_WEB/: Request_Json_Svc.java  Response_Json_Svc.java  Values.java
unocorp-clientes-rest/src/main/java/Entidad/TRAMAQ/: GetLocationListResponse.java  Location.java
unocorp-clientes-rest/src/main/java/Recurso/: MyResource.java
unocorp-clientes-rest/src/test/java/Recurso/: MyResourceTest.java
unocorp-pduno-rest-api/: pom.xml
unocorp-pduno-rest-api/src/main/java/ClientesRest/: ClienteRestApi.java
unocorp-pduno-rest-api/src/main/java/Control/: Ctrl_Tracking.java
unocorp-pduno-rest-api/src/main/java/Recurso/: AuthenticationService.java  MyResource.java
unocorp-pduno-rest-api/src/main/webapp/WEB-INF/: web.xml
unocorp-rest-api/: pom.xml
unocorp-web-app/: pom.xml
unocorp-web-app/src/main/java/Beans/: Disponibilidad.java  IndexBean.java  Inicio.java  Plantilla.java  Viajes.java
unocorp-web-app/src/main/java/ClientesRest/: ClienteRestApi.java
unocorp-web-app/src/main/java/Entidades/: Cabezal.java  Cliente.java  Cliente_Destino.java  Compania.java  Disponibilidad.java  Estado_Viaje.java  Menu.java  Pais.java  Planta.java  RegTblDisponibilidad.java  RegTblInicio.java  RegTblUbicaciones.java  RegTblViajes.java  Rol.java  Transportista.java  Ubicacion.java  Usuario.java  UsuarioSesion.java  Usuario_Predio.java  Usuario_Predio_Transportista.java  Usuario_Transportista_Predio.java  Vehiculo.java  Viaje.java  Viaje_Ubicacion.java
unocorp-web-app/src/main/webapp/: almacen_articulos.xhtml  almacenes.xhtml  articulos.xhtml  clientes.xhtml  clientes_destino.xhtml  companias.xhtml  disponibilidad.xhtml  entrada_inventario.xhtml  estado_viaje.xhtml  index.xhtml  inicio.xhtml  paises.xhtml  plantas.xhtml  reconciliacion_inventario.xhtml  reporte_inventario.xhtml  roles.xhtml  salida_inventario.xhtml  transportistas.xhtml  usuarios.xhtml  vehiculos.xhtml  viajes.xhtml
unocorp-web-app/src/main/webapp/WEB-INF/: web.xml
unocorp-web-app/src/main/webapp/WEB-INF/plantilla/: menu.xhtml  plantilla.xhtml
(+33 files in other folders)
